<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back Button"
            android:layout_marginBottom="20dp"
            app:tint="#0F2027"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="24sp"
            android:textColor="#12372A"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to your account to continue."
            android:textSize="14sp"
            android:textColor="#B6ADAD"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@android:color/black"
            app:boxStrokeColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@android:color/black"
            app:boxStrokeColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="#B6ADAD"
            android:buttonTint="#0F2027"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Cooking !"
            android:backgroundTint="#0F2027"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            app:shapeAppearanceOverlay="@style/RoundedImage"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#0F2027"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
